amplify/backend/api/propertymgmt/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}

type Organization @model {
  id: ID!
  name: String
}

# type Organization2 {
#   id: ID!
#   name: String
#   owners(num: int, after: string): OwnerConnection
# }

# type OwnerConnection {
#   cursor: string
#   owners: [User]
# }

type User @model {
  id: ID!
  title: String
  type: String
  firstName: String
  middleName: String
  lastName: String
  salary: String
  organizationID: String
}

type Tenant @model {
  id: ID!
  firstName: String
  middleName: String
  lastName: String
  unitID: String
}

type Property @model {
  id: ID!
  name: String
  city: String
  state: String
  country: String
  zipCode: String
  poBox: String
}

type Building @model {
  id: ID!
  name: String
  number: String
  city: String
  state: String
  country: String
  zipCode: String
  poBox: String
  propertyID: String
}

type Unit @model {
  id: ID!
  name: String
  number: String
  city: String
  state: String
  country: String
  zipCode: String
  poBox: String
  buildingID: String
  tenantID: String
  serviceRequests: [ServiceRequest] @hasMany
}

type ServiceRequest @model {
  id: ID!
  requestor: Tenant
  handler: User
  unitID: String
  dateCreated: String
  dateCompleted: String
  note: String
}